/*spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.discriminator.ignore_explicit_for_joined=true
spring.datasource.url=jdbc:mariadb://localhost:3306/projet?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.passwspring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true
server.port=8088
spring.main.allow-circular-references=true



spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
server.max-http-
max-file-size: 3000MBheader-size=20MB

spring.servlet.multipart.enabled=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jouinyameny@gmail.com
spring.mail.password=vfqeavfiuptgtwde
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
*/